# Pandas Assignment

## Part 1

In this assignment we are going to use pandas to figure out - What's the best **date-night movie**?

This assignment is going to use
- Joining
- Groupby
- Sorting

Hint! Find the highly rated movies which appeals to both genders 'M' and 'F'

In [1]:
import os
import pandas as pd

##### Read in the movie data: `pd.read_table`

In [2]:
def get_movie_data():
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_table(os.path.join('C:/Users/ricko/CSC-505_2018_Assignments/Assignment_2/Data/','users.dat'), 
                          sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_table(os.path.join('C:/Users/ricko/CSC-505_2018_Assignments/Assignment_2/Data/', 'ratings.dat'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_table(os.path.join('C:/Users/ricko/CSC-505_2018_Assignments/Assignment_2/Data/', 'movies.dat'), 
                           sep='::', header=None, names=mnames)

    return users, ratings, movies

In [3]:
users, ratings, movies = get_movie_data()

C:\Users\ricko\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """
C:\Users\ricko\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':
C:\Users\ricko\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  del sys.path[0]

In [4]:
print (users.head())

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [5]:
print (ratings.head())

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [6]:
print (movies.head())

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

##### Clean up the `movies`

- Get the `year`
- Shorten the `title`

In [7]:
tmp = movies.title.str.extract('(.*) \(([0-9]+)\)')
tmp.apply(lambda x:x[0] if len(x) > 0 else None)
tmp.apply(lambda x: x[0][:40] if len(x) > 0 else None)

0    Toy Story
1         1995
dtype: object

In [8]:
movies['year'] = tmp[1]
movies['short_title'] = tmp[0]

In [9]:
print (movies.head())

   movie_id                               title                        genres  \
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

   year                  short_title
0  1995                    Toy Story
1  1995                      Jumanji
2  1995             Grumpier Old Men
3  1995            Waiting to Exhale
4  1995  Father of the Bride Part II

##### Join the tables with `pd.merge`

In [10]:
#merging users and ratings
Merged = pd.merge(users, ratings, on="user_id")
Merged[:20]

    user_id gender  age  occupation    zip  movie_id  rating  timestamp
0         1      F    1          10  48067      1193       5  978300760
1         1      F    1          10  48067       661       3  978302109
2         1      F    1          10  48067       914       3  978301968
3         1      F    1          10  48067      3408       4  978300275
4         1      F    1          10  48067      2355       5  978824291
5         1      F    1          10  48067      1197       3  978302268
6         1      F    1          10  48067      1287       5  978302039
7         1      F    1          10  48067      2804       5  978300719
8         1      F    1          10  48067       594       4  978302268
9         1      F    1          10  48067       919       4  978301368
10        1      F    1          10  48067       595       5  978824268
11        1      F    1          10  48067       938       4  978301752
12        1      F    1          10  48067      2398       4  978302281
13        1      F    1          10  48067      2918       4  978302124
14        1      F    1          10  48067      1035       5  978301753
15        1      F    1          10  48067      2791       4  978302188
16        1      F    1          10  48067      2687       3  978824268
17        1      F    1          10  48067      2018       4  978301777
18        1      F    1          10  48067      3105       5  978301713
19        1      F    1          10  48067      2797       4  978302039

In [11]:
#merging the last merge with movies
Merged = pd.merge(Merged, movies, on="movie_id", how="left")
Merged[:20]

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
1,1,F,1,10,48067,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,1996,James and the Giant Peach
2,1,F,1,10,48067,914,3,978301968,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
3,1,F,1,10,48067,3408,4,978300275,Erin Brockovich (2000),Drama,2000,Erin Brockovich
4,1,F,1,10,48067,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,1998,"Bug's Life, A"
5,1,F,1,10,48067,1197,3,978302268,"Princess Bride, The (1987)",Action|Adventure|Comedy|Romance,1987,"Princess Bride, The"
6,1,F,1,10,48067,1287,5,978302039,Ben-Hur (1959),Action|Adventure|Drama,1959,Ben-Hur
7,1,F,1,10,48067,2804,5,978300719,"Christmas Story, A (1983)",Comedy|Drama,1983,"Christmas Story, A"
8,1,F,1,10,48067,594,4,978302268,Snow White and the Seven Dwarfs (1937),Animation|Children's|Musical,1937,Snow White and the Seven Dwarfs
9,1,F,1,10,48067,919,4,978301368,"Wizard of Oz, The (1939)",Adventure|Children's|Drama|Musical,1939,"Wizard of Oz, The"
10,1,F,1,10,48067,595,5,978824268,Beauty and the Beast (1991),Animation|Children's|Musical,1991,Beauty and the Beast
11,1,F,1,10,48067,938,4,978301752,Gigi (1958),Musical,1958,Gigi
12,1,F,1,10,48067,2398,4,978302281,Miracle on 34th Street (1947),Drama,1947,Miracle on 34th Street
13,1,F,1,10,48067,2918,4,978302124,Ferris Bueller's Day Off (1986),Comedy,1986,Ferris Bueller's Day Off
14,1,F,1,10,48067,1035,5,978301753,"Sound of Music, The (1965)",Musical,1965,"Sound of Music, The"
15,1,F,1,10,48067,2791,4,978302188,Airplane! (1980),Comedy,1980,Airplane!
16,1,F,1,10,48067,2687,3,978824268,Tarzan (1999),Animation|Children's,1999,Tarzan
17,1,F,1,10,48067,2018,4,978301777,Bambi (1942),Animation|Children's,1942,Bambi
18,1,F,1,10,48067,3105,5,978301713,Awakenings (1990),Drama,1990,Awakenings
19,1,F,1,10,48067,2797,4,978302039,Big (1988),Comedy|Fantasy,1988,Big

In [12]:
#grouping by movie_id and title and getting the aggregate size and mean of each movie
import numpy as np
Highest = Merged.groupby(['movie_id','short_title']).agg({'rating': [np.size, np.mean]})
Highest.sort_values([('rating', 'mean')], ascending=False)[:20]

                                                            rating
                                                              size      mean
movie_id short_title
989      Schlafes Bruder (Brother of Sleep)                      1  5.000000
3881     Bittersweet Motel                                       1  5.000000
1830     Follow the Bitch                                        1  5.000000
3382     Song of Freedom                                         1  5.000000
787      Gate of Heavenly Peace, The                             3  5.000000
3280     Baby, The                                               1  5.000000
3607     One Little Indian                                       1  5.000000
3233     Smashing Time                                           2  5.000000
3172     Ulysses (Ulisse)                                        1  5.000000
3656     Lured                                                   1  5.000000
3245     I Am Cuba (Soy Cuba/Ya Kuba)                            5  4.800000
53       Lamerica                                                8  4.750000
2503     Apple, The (Sib)                                        9  4.666667
2905     Sanjuro                                                69  4.608696
2019     Seven Samurai (The Magnificent Seven) (Shichini...    628  4.560510
318      Shawshank Redemption, The                            2227  4.554558
858      Godfather, The                                       2223  4.524966
745      Close Shave, A                                        657  4.520548
50       Usual Suspects, The                                  1783  4.517106
527      Schindler's List                                     2304  4.510417

In [13]:
#sorting the movies based large nummber of reviews to eliminate low reviewed movies
Rated = Highest['rating']['size'] >= 500
Highest[Rated].sort_values([('rating', 'mean')], ascending=False)[:5]

                                                            rating
                                                              size      mean
movie_id short_title
2019     Seven Samurai (The Magnificent Seven) (Shichini...    628  4.560510
318      Shawshank Redemption, The                            2227  4.554558
858      Godfather, The                                       2223  4.524966
745      Close Shave, A                                        657  4.520548
50       Usual Suspects, The                                  1783  4.517106

##### What's the highest rated movie?

As you can see Seven Samurai has the highest averaged rating score.  This is based on movies with over 500 ratings.

###### What is a good rated movie for date night

- Hint - highly rated movie by 
    - both genders,
    - based on genre preferences,
    - age group can also be combined

In [14]:
#getting only the females
F = Merged[Merged.gender == 'F']
F[:10]

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
1,1,F,1,10,48067,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,1996,James and the Giant Peach
2,1,F,1,10,48067,914,3,978301968,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
3,1,F,1,10,48067,3408,4,978300275,Erin Brockovich (2000),Drama,2000,Erin Brockovich
4,1,F,1,10,48067,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,1998,"Bug's Life, A"
5,1,F,1,10,48067,1197,3,978302268,"Princess Bride, The (1987)",Action|Adventure|Comedy|Romance,1987,"Princess Bride, The"
6,1,F,1,10,48067,1287,5,978302039,Ben-Hur (1959),Action|Adventure|Drama,1959,Ben-Hur
7,1,F,1,10,48067,2804,5,978300719,"Christmas Story, A (1983)",Comedy|Drama,1983,"Christmas Story, A"
8,1,F,1,10,48067,594,4,978302268,Snow White and the Seven Dwarfs (1937),Animation|Children's|Musical,1937,Snow White and the Seven Dwarfs
9,1,F,1,10,48067,919,4,978301368,"Wizard of Oz, The (1939)",Adventure|Children's|Drama|Musical,1939,"Wizard of Oz, The"

In [15]:
##grouping by movie_id and title with only female ratings and getting the aggregate size and mean of each movie
HighF = F.groupby(['movie_id','short_title']).agg({'rating': [np.size, np.mean]})
HighF.sort_values([('rating', 'mean')], ascending=False)[:10]

                                                       rating
                                                         size mean
movie_id short_title
53       Lamerica                                           2  5.0
3817     Other Side of Sunday, The (Søndagsengler)          2  5.0
1420     Message to Love: The Isle of Wight Festival        1  5.0
2332     Belly                                              1  5.0
2129     Saltmen of Tibet, The                              1  5.0
3292     Big Combo, The                                     1  5.0
3012     Battling Butler                                    1  5.0
1450     Prisoner of the Mountains (Kavkazsky Plennik)      1  5.0
2444     24 7: Twenty Four Seven                            1  5.0
2981     Brother, Can You Spare a Dime?                     1  5.0

In [16]:
#sorting the movies based large nummber of reviews to eliminate low reviewed movies by females
Rated = HighF['rating']['size'] >= 100
F = HighF[Rated].sort_values([('rating', 'mean')], ascending=False)
F[:10]

                                                         rating
                                                           size      mean
movie_id short_title
745      Close Shave, A                                     180  4.644444
1148     Wrong Trousers, The                                238  4.588235
922      Sunset Blvd. (a.k.a. Sunset Boulevard)             117  4.572650
720      Wallace & Gromit: The Best of Aardman Animation    103  4.563107
527      Schindler's List                                   615  4.562602
318      Shawshank Redemption, The                          627  4.539075
1223     Grand Day Out, A                                   132  4.537879
1207     To Kill a Mockingbird                              300  4.536667
50       Usual Suspects, The                                413  4.513317
905      It Happened One Night                              130  4.500000

In [17]:
##getting only the males
M = Merged[Merged.gender == 'M']
M[:10]

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
53,2,M,56,16,70072,1357,5,978298709,Shine (1996),Drama|Romance,1996,Shine
54,2,M,56,16,70072,3068,4,978299000,"Verdict, The (1982)",Drama,1982,"Verdict, The"
55,2,M,56,16,70072,1537,4,978299620,Shall We Dance? (Shall We Dansu?) (1996),Comedy,1996,Shall We Dance? (Shall We Dansu?)
56,2,M,56,16,70072,647,3,978299351,Courage Under Fire (1996),Drama|War,1996,Courage Under Fire
57,2,M,56,16,70072,2194,4,978299297,"Untouchables, The (1987)",Action|Crime|Drama,1987,"Untouchables, The"
58,2,M,56,16,70072,648,4,978299913,Mission: Impossible (1996),Action|Adventure|Mystery,1996,Mission: Impossible
59,2,M,56,16,70072,2268,5,978299297,"Few Good Men, A (1992)",Crime|Drama,1992,"Few Good Men, A"
60,2,M,56,16,70072,2628,3,978300051,Star Wars: Episode I - The Phantom Menace (1999),Action|Adventure|Fantasy|Sci-Fi,1999,Star Wars: Episode I - The Phantom Menace
61,2,M,56,16,70072,1103,3,978298905,Rebel Without a Cause (1955),Drama,1955,Rebel Without a Cause
62,2,M,56,16,70072,2916,3,978299809,Total Recall (1990),Action|Adventure|Sci-Fi|Thriller,1990,Total Recall

In [18]:
##grouping by movie_id and title with only male ratings and getting the aggregate size and mean of each movie
HighM = M.groupby(['movie_id','short_title']).agg({'rating': [np.size, np.mean]})
HighM.sort_values([('rating', 'mean')], ascending=False)[:10]

                                            rating
                                              size mean
movie_id short_title
787      Gate of Heavenly Peace, The             2  5.0
985      Small Wonders                           1  5.0
3233     Smashing Time                           2  5.0
3280     Baby, The                               1  5.0
3172     Ulysses (Ulisse)                        1  5.0
439      Dangerous Game                          1  5.0
130      Angela                                  1  5.0
3656     Lured                                   1  5.0
1830     Follow the Bitch                        1  5.0
989      Schlafes Bruder (Brother of Sleep)      1  5.0

In [19]:
#sorting the movies based large nummber of reviews to eliminate low reviewed movies by males
Rated = HighM['rating']['size'] >= 100
M = HighM[Rated].sort_values([('rating', 'mean')], ascending=False)

In [20]:
#joining the two dataframes
Together = M.join(F, lsuffix='M', rsuffix='F')

In [21]:
#sorting based on men
Together.sort_values([('ratingM', 'mean')],ascending=False)[:10]

                                                            ratingM            \
                                                               size      mean
movie_id short_title
858      Godfather, The                                        1740  4.583333
2019     Seven Samurai (The Magnificent Seven) (Shichini...     522  4.576628
318      Shawshank Redemption, The                             1600  4.560625
1198     Raiders of the Lost Ark                               1942  4.520597
50       Usual Suspects, The                                   1370  4.518248
260      Star Wars: Episode IV - A New Hope                    2344  4.495307
527      Schindler's List                                      1689  4.491415
1178     Paths of Glory                                         202  4.485149
1148     Wrong Trousers, The                                    644  4.478261
745      Close Shave, A                                         477  4.473795

                                                            ratingF
                                                               size      mean
movie_id short_title
858      Godfather, The                                       483.0  4.314700
2019     Seven Samurai (The Magnificent Seven) (Shichini...   106.0  4.481132
318      Shawshank Redemption, The                            627.0  4.539075
1198     Raiders of the Lost Ark                              572.0  4.332168
50       Usual Suspects, The                                  413.0  4.513317
260      Star Wars: Episode IV - A New Hope                   647.0  4.302937
527      Schindler's List                                     615.0  4.562602
1178     Paths of Glory                                         NaN       NaN
1148     Wrong Trousers, The                                  238.0  4.588235
745      Close Shave, A                                       180.0  4.644444

In [22]:
#sorting based on women
Together.sort_values([('ratingF', 'mean')],ascending=False)[:10]

                                                         ratingM            \
                                                            size      mean
movie_id short_title
745      Close Shave, A                                      477  4.473795
1148     Wrong Trousers, The                                 644  4.478261
922      Sunset Blvd. (a.k.a. Sunset Boulevard)              353  4.464589
720      Wallace & Gromit: The Best of Aardman Animation     335  4.385075
527      Schindler's List                                   1689  4.491415
318      Shawshank Redemption, The                          1600  4.560625
1223     Grand Day Out, A                                    341  4.293255
1207     To Kill a Mockingbird                               628  4.372611
50       Usual Suspects, The                                1370  4.518248
905      It Happened One Night                               244  4.163934

                                                         ratingF
                                                            size      mean
movie_id short_title
745      Close Shave, A                                    180.0  4.644444
1148     Wrong Trousers, The                               238.0  4.588235
922      Sunset Blvd. (a.k.a. Sunset Boulevard)            117.0  4.572650
720      Wallace & Gromit: The Best of Aardman Animation   103.0  4.563107
527      Schindler's List                                  615.0  4.562602
318      Shawshank Redemption, The                         627.0  4.539075
1223     Grand Day Out, A                                  132.0  4.537879
1207     To Kill a Mockingbird                             300.0  4.536667
50       Usual Suspects, The                               413.0  4.513317
905      It Happened One Night                             130.0  4.500000

In [23]:
#creating new column with added up combined score of movie.  movies with a higher combined score will be like by both genders
Together['joint'] = Together[('ratingM','mean')] + Together[('ratingF','mean')] 
Together[:10]

                                                            ratingM            \
                                                               size      mean
movie_id short_title
858      Godfather, The                                        1740  4.583333
2019     Seven Samurai (The Magnificent Seven) (Shichini...     522  4.576628
318      Shawshank Redemption, The                             1600  4.560625
1198     Raiders of the Lost Ark                               1942  4.520597
50       Usual Suspects, The                                   1370  4.518248
260      Star Wars: Episode IV - A New Hope                    2344  4.495307
527      Schindler's List                                      1689  4.491415
1178     Paths of Glory                                         202  4.485149
1148     Wrong Trousers, The                                    644  4.478261
745      Close Shave, A                                         477  4.473795

                                                            ratingF            \
                                                               size      mean
movie_id short_title
858      Godfather, The                                       483.0  4.314700
2019     Seven Samurai (The Magnificent Seven) (Shichini...   106.0  4.481132
318      Shawshank Redemption, The                            627.0  4.539075
1198     Raiders of the Lost Ark                              572.0  4.332168
50       Usual Suspects, The                                  413.0  4.513317
260      Star Wars: Episode IV - A New Hope                   647.0  4.302937
527      Schindler's List                                     615.0  4.562602
1178     Paths of Glory                                         NaN       NaN
1148     Wrong Trousers, The                                  238.0  4.588235
745      Close Shave, A                                       180.0  4.644444

                                                                joint

movie_id short_title
858      Godfather, The                                      8.898033
2019     Seven Samurai (The Magnificent Seven) (Shichini...  9.057760
318      Shawshank Redemption, The                           9.099700
1198     Raiders of the Lost Ark                             8.852765
50       Usual Suspects, The                                 9.031565
260      Star Wars: Episode IV - A New Hope                  8.798244
527      Schindler's List                                    9.054017
1178     Paths of Glory                                           NaN
1148     Wrong Trousers, The                                 9.066496
745      Close Shave, A                                      9.118239

In [24]:
#sorting the combined dataframe
Together.sort_values(['joint'],ascending=False)[:10]

                                                            ratingM            \
                                                               size      mean
movie_id short_title
745      Close Shave, A                                         477  4.473795
318      Shawshank Redemption, The                             1600  4.560625
1148     Wrong Trousers, The                                    644  4.478261
2019     Seven Samurai (The Magnificent Seven) (Shichini...     522  4.576628
527      Schindler's List                                      1689  4.491415
922      Sunset Blvd. (a.k.a. Sunset Boulevard)                 353  4.464589
50       Usual Suspects, The                                   1370  4.518248
904      Rear Window                                            759  4.472991
720      Wallace & Gromit: The Best of Aardman Animation        335  4.385075
1212     Third Man, The                                         377  4.448276

                                                            ratingF            \
                                                               size      mean
movie_id short_title
745      Close Shave, A                                       180.0  4.644444
318      Shawshank Redemption, The                            627.0  4.539075
1148     Wrong Trousers, The                                  238.0  4.588235
2019     Seven Samurai (The Magnificent Seven) (Shichini...   106.0  4.481132
527      Schindler's List                                     615.0  4.562602
922      Sunset Blvd. (a.k.a. Sunset Boulevard)               117.0  4.572650
50       Usual Suspects, The                                  413.0  4.513317
904      Rear Window                                          291.0  4.484536
720      Wallace & Gromit: The Best of Aardman Animation      103.0  4.563107
1212     Third Man, The                                       103.0  4.466019

                                                                joint

movie_id short_title
745      Close Shave, A                                      9.118239
318      Shawshank Redemption, The                           9.099700
1148     Wrong Trousers, The                                 9.066496
2019     Seven Samurai (The Magnificent Seven) (Shichini...  9.057760
527      Schindler's List                                    9.054017
922      Sunset Blvd. (a.k.a. Sunset Boulevard)              9.037239
50       Usual Suspects, The                                 9.031565
904      Rear Window                                         8.957527
720      Wallace & Gromit: The Best of Aardman Animation     8.948181
1212     Third Man, The                                      8.914295

A Close Shave is the best date movie based on the combine average score of men and women

In [25]:
#grouping by genre and titles
Genre = Merged.groupby(['genres','title']).agg({'rating': [np.size, np.mean]})
Genre[:15]

                                                  rating
                                                    size      mean
genres title
Action American Strays (1996)                          4  2.000000
       Art of War, The (2000)                        144  2.784722
       Assassination (1987)                           23  2.913043
       Avalanche (1978)                               17  2.529412
       Bad Boys (1995)                               362  3.295580
       Bad Company (1995)                             40  2.900000
       Band of the Hand (1986)                        39  2.307692
       Best of the Best 3: No Turning Back (1995)     17  1.647059
       Black Mask (Hak hap) (1996)                    66  3.075758
       Bloodsport (1988)                             222  3.225225
       Bloodsport 2 (1995)                            47  2.042553
       Bulletproof (1996)                            104  2.942308
       Coldblooded (1995)                             18  3.666667
       Double Team (1997)                             48  2.083333
       Dr. No (1962)                                 646  3.874613

In [26]:
#getting movies with more than 100 ratings and finding the best based on genre
Rated = Genre['rating']['size'] >= 100
Genre = Genre[Rated].sort_values([('rating', 'mean')], ascending=False)[:50]
Genre.groupby(Genre.index).first()
Genre[:15]

                                                                                   rating  \
                                                                                     size
genres                          title
Action|Drama                    Seven Samurai (The Magnificent Seven) (Shichini...    628
Drama                           Shawshank Redemption, The (1994)                     2227
Action|Crime|Drama              Godfather, The (1972)                                2223
Animation|Comedy|Thriller       Close Shave, A (1995)                                 657
Crime|Thriller                  Usual Suspects, The (1995)                           1783
Drama|War                       Schindler's List (1993)                              2304
Animation|Comedy                Wrong Trousers, The (1993)                            882
Film-Noir                       Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)         470
Action|Adventure                Raiders of the Lost Ark (1981)                       2514
Mystery|Thriller                Rear Window (1954)                                   1050
Drama|War                       Paths of Glory (1957)                                 230
Action|Adventure|Fantasy|Sci-Fi Star Wars: Episode IV - A New Hope (1977)            2991
Mystery|Thriller                Third Man, The (1949)                                 480
Sci-Fi|War                      Dr. Strangelove or: How I Learned to Stop Worry...   1367
Animation                       Wallace & Gromit: The Best of Aardman Animation...    438


                                                                                        mean
genres                          title
Action|Drama                    Seven Samurai (The Magnificent Seven) (Shichini...  4.560510
Drama                           Shawshank Redemption, The (1994)                    4.554558
Action|Crime|Drama              Godfather, The (1972)                               4.524966
Animation|Comedy|Thriller       Close Shave, A (1995)                               4.520548
Crime|Thriller                  Usual Suspects, The (1995)                          4.517106
Drama|War                       Schindler's List (1993)                             4.510417
Animation|Comedy                Wrong Trousers, The (1993)                          4.507937
Film-Noir                       Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.491489
Action|Adventure                Raiders of the Lost Ark (1981)                      4.477725
Mystery|Thriller                Rear Window (1954)                                  4.476190
Drama|War                       Paths of Glory (1957)                               4.473913
Action|Adventure|Fantasy|Sci-Fi Star Wars: Episode IV - A New Hope (1977)           4.453694
Mystery|Thriller                Third Man, The (1949)                               4.452083
Sci-Fi|War                      Dr. Strangelove or: How I Learned to Stop Worry...  4.449890
Animation                       Wallace & Gromit: The Best of Aardman Animation...  4.426941

This list shows all the highest rated movies in each genre.  Ex) for film-noir movies Sunset Blvd. has the highest rating.

In [27]:
#grouping by age and titles
Age = Merged.groupby(['age','title']).agg({'rating': [np.size, np.mean]})
Age[:30]

                                                   rating
                                                     size      mean
age title
1   'Night Mother (1986)                                2  2.000000
    'Til There Was You (1997)                           2  3.500000
    'burbs, The (1989)                                  2  4.500000
    ...And Justice for All (1979)                       1  3.000000
    10 Things I Hate About You (1999)                  55  3.745455
    101 Dalmatians (1961)                              35  3.514286
    101 Dalmatians (1996)                              34  3.088235
    12 Angry Men (1957)                                17  4.176471
    13th Warrior, The (1999)                           28  3.178571
    187 (1997)                                          2  3.500000
    2 Days in the Valley (1996)                         3  3.333333
    20 Dates (1998)                                     4  3.000000
    20,000 Leagues Under the Sea (1954)                11  3.272727
    200 Cigarettes (1999)                               5  2.600000
    2001: A Space Odyssey (1968)                       40  4.150000
    2010 (1984)                                         8  3.125000
    28 Days (2000)                                     22  3.272727
    3 Ninjas: High Noon On Mega Mountain (1998)         4  1.500000
    39 Steps, The (1935)                                4  4.250000
    400 Blows, The (Les Quatre cents coups) (1959)      4  4.250000
    42 Up (1998)                                        1  3.000000
    52 Pick-Up (1986)                                   1  4.000000
    54 (1998)                                          11  2.909091
    7th Voyage of Sinbad, The (1958)                    4  3.750000
    8 1/2 (1963)                                        8  4.375000
    8 1/2 Women (1999)                                  2  2.500000
    8 Heads in a Duffel Bag (1997)                      5  3.400000
    8MM (1999)                                          4  2.750000
    Abbott and Costello Meet Frankenstein (1948)        8  3.750000
    About Last Night... (1986)                          2  4.000000

In [28]:
#getting movies with more than 100 ratings and finding the best based on age.  The age column is already broken into groups, so they just need to be sorted
Rated = Age['rating']['size'] >= 100
Age = Age[Rated].sort_values([('rating', 'mean')], ascending=False)
Age.groupby(Age.index).first()
Age[:15]

                                                  rating
                                                    size      mean
age title
18  Usual Suspects, The (1995)                       401  4.680798
    Shawshank Redemption, The (1994)                 464  4.674569
56  Schindler's List (1993)                          137  4.620438
35  Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)    121  4.611570
56  Casablanca (1942)                                102  4.598039
50  Maltese Falcon, The (1941)                       111  4.594595
45  Schindler's List (1993)                          213  4.591549
25  Shawshank Redemption, The (1994)                 878  4.587699
35  To Kill a Mockingbird (1962)                     198  4.585859
25  Raiders of the Lost Ark (1981)                   987  4.578521
    Godfather, The (1972)                            817  4.574051
    Star Wars: Episode IV - A New Hope (1977)       1128  4.572695
18  Close Shave, A (1995)                            125  4.568000
50  Casablanca (1942)                                162  4.567901
    Schindler's List (1993)                          168  4.565476

This list shows all the highest rated movies in age group.  Ex) for 56 year olds, Casablanca is the highest rated movie.

## Part 2

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [29]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [30]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=None)
t_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. *** 

*** 2. Calculate the same proportion, but by class and sex. *** 

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. ***

In [31]:
#changing names of columns because it made them easier to work with
t_df.rename(columns={0: 'pclass', 1: 'survived', 3: 'sex', 4:'age'}, inplace=True)

In [32]:
#number of people on titanic when it sank
t_df.groupby('sex')['survived'].count()

sex
female    466
male      843
sex         1
Name: survived, dtype: int64

In [33]:
#removing all the people who drowned
t_df = t_df[t_df['survived'] == 1]

In [34]:
#checking
t_df.shape

(500, 14)

In [35]:
Q1 = t_df

In [36]:
#getting count of survivers by sex
Q1.groupby('sex')['survived'].count()

sex
female    339
male      161
Name: survived, dtype: int64

Based on these numbers, 339 of the 466 female passengers survived and 161 of the 843 male passengers survived.

In [37]:
Q2 =  t_df

In [38]:
##getting count of survivers by class and sex
t_df.groupby(['pclass','sex'])['survived'].count()

pclass  sex
1       female    139
        male       61
2       female     94
        male       25
3       female    106
        male       75
Name: survived, dtype: int64

Based on these numbers, you can see how many people survived based on gender and class.

In [39]:
#creating new column age group based on age ranges
t_df['Age-group'] = pd.cut(t_df.age, [0,14,20,64,100], labels=['children','adolescents','adult','senior'])

In [40]:
t_df.head()

,pclass,survived,2,sex,age,5,6,7,8,9,10,11,12,13,Age-group
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO",adult
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",children
6,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,NaN,"New York, NY",adult
7,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",adult
9,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",adult

In [41]:
#getting count of survivers by class and sex and age group
t_df.groupby(['pclass','sex','Age-group'])['survived'].count()

pclass  sex     Age-group
1       female  children       13
                adolescents    18
                adult          97
        male    children       11
                adult          41
                senior          1
2       female  children       18
                adolescents    12
                adult          62
        male    children       12
                adolescents     2
                adult           9
3       female  children       26
                adolescents    16
                adult          30
        male    children       20
                adolescents     8
                adult          31
Name: survived, dtype: int64

Based on these numbers, you can see how many people survived based on gender and class and age group.